{
	"name": "graph",
	"version": "0.0.1",
	"main": "src/index.ts",
	"description": "",
	"author": "wxn0brP",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "bun build src/index.ts --outdir public --sourcemap --minify"
	},
	"devDependencies": {
		"typescript": "*"
	},
	"dependencies": {
		"@types/d3": "^7.4.3",
		"d3": "^7.9.0"
	}
}